#include <stdio.h>
#include <string.h>

unsigned long fakeArray1[31][31];
unsigned long fakeArray2[28][28];
unsigned long firstArray[AAAAAA][AAAAAA];
unsigned long fakeArray3[52][52];

char msg[] =
 "In this level, there is a 2-dimensional array of long integers.  Locate the function that inserts\n"
 "DEADBEEF into the array at location [15][15. First use objdump and the array indexing formula to calculate the start of the array\n"
 "The password to unlock the level is stored at space [0][0] or the starting address of the array.\n";

void print_msg() {
    printf("%s",msg);
}

void add_cells() {
    firstArray[0][0] = password;
    firstArray[15][15] = 0xDEADBEEF;
}

int main(int argc, char* argv[])
{
    long ans= 0;
    unsigned long password = 0xB79E3541;

    print_msg();
    add_cells();

    printf("Enter the password: ");

    if ((scanf("%lx",&ans) != 1) || (ans != password)) {
        printf("Try again.\n");
    } else {
        printf("Good Job.\n");
    }
    return 0;
}
